<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekweb | Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .kanban {
            padding-left: 20px;
            background-color: rgb(60, 214, 252);
        }

        .cont {
            background-color: rgba(240, 240, 240, 0.764);
        }

        .ps {
            width: 100%;
            height: 30px;
            text-align: start;
            padding-left: 6px;
            font-size: 13px;
            border-bottom: 1px solid;
            border-color: grey;
            background-color: rgba(178, 186, 195, 0.473);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            padding-top: 4px;
            font-weight: bold;
        }

        .col {
            border: 1px solid rgb(197, 190, 190);
            border-radius: 5px;
            height: 85vh;
            overflow: auto;
        }

        body {
            background-color: rgba(240, 240, 240, 0.764);
        }

        #submit {
            margin-top: 8px;
            width: 80px;
            height: 40px;
            background-color: rgb(32, 128, 225);
            color: white;
            border-radius: 5px;
            border: 2px;
        }

        .tambah {
            height: 20vh;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        #status,
        #tugas {
            padding-left: 13px;
            padding-bottom: 5px;
            padding-top: 5px;
            border-radius: 5px;
            -webkit-appearance: none
        }

        .card {
            width: 80%;
            padding: 3px;
        }

        .card>p {
            text-align: center;
        }

        .row {
            background-color: white;
            width: 98%;
        }
    </style>
</head>

<body>
    <nav class="navbar kanban navbar-expand-lg d-flex w-100">
        <div class="justify-content-start">
            <h1 style="color: white;">Kanban View</h1>
        </div>
        </div>
    </nav>
    <div class="tambah d-flex flex-column w-25">
        <label for="tugas">Tugas</label>
        <input type="text" name="tugas" id="tugas" style="margin-left: 1px;">
        <label for="status">Status</label>

        <select name="status" id="status" style="margin-left: 1px;">
            <option value="Pending">Pending</option>
            <option value="Planning">Planning</option>
            <option value="Design">Design</option>
            <option value="Development">Development</option>
            <option value="Testing">Testing</option>
            <option value="Resolved">Resolved</option>
        </select>

        <button id="submit">Tambah</button>
    </div>

    <div class="cont w-100 p-2 d-flex flex-column align-items-center">

        <div class="row justify-content-center align-items-center">
            <div id="pending" class="col d-flex flex-column justify-content-start align-items-center">
                <p class="ps">Pending</p>
            </div>
            <div id="planning" class="col text-center d-flex flex-column justify-content-start align-items-center">
                <p class="ps">Planning</p>
            </div>
            <div id="design" class="col d-flex flex-column justify-content-start align-items-center">
                <p class="ps">Design</p>
            </div>
            <div id="development" class="col d-flex flex-column justify-content-start align-items-center">
                <p class="ps">Development</p>
            </div>
            <div id="testing" class="col d-flex flex-column justify-content-start align-items-center">
                <p class="ps">Testing</p>
            </div>
            <div id="resolved" class="col d-flex flex-column justify-content-start align-items-center">
                <p class="ps">Resolved</p>
            </div>
        </div>
    </div>

    <script>
        $('#submit').click(function () {
            $status = $('#status').val().toLowerCase();

            if ($('#tugas').val().length !== 0) {
                $(`#` + $status).append(`<div class="card" ondblclick="remove(this)"><p>${$('#tugas').val()}</p></div>`)
            }
            else {
                alert('Nama Tugas Tidak Boleh Kosong');
            }
        });

        function remove(el) {
            var node = el;
            node.remove();
        }

        // $(document).on('dblclick',function(){
        //     this.remove()
        // })

    </script>
</body>

</html>